#/***************************************************************************
# AGT - Archaeological Geophysics Toolbox
#
# This plugin does basic processes on geophysical data for Archaeology
#							 -------------------
#		begin				: 2016-04-14
#		git sha				: $Format:%H$
#		copyright			: (C) 2016 by INRAP
#		email				: developpement-qgis@inrap.fr
# ***************************************************************************/
#
#/***************************************************************************
# *																		 *
# *   This program is free software; you can redistribute it and/or modify  *
# *   it under the terms of the GNU General Public License as published by  *
# *   the Free Software Foundation; either version 2 of the License, or	 *
# *   (at your option) any later version.								   *
# *																		 *
# ***************************************************************************/

# 
# You can install pb_tool using:
#  pip install http://geoapt.net/files/pb_tool.zip
# 
# Consider doing your development (and install of pb_tool) in a virtualenv.
# 
# For details on setting up and using pb_tool, see:
#  http://g-sherman.github.io/plugin_build_tool/
#
# Issues and pull requests here:
# https://github.com/g-sherman/plugin_build_tool:
# 
# Sane defaults for your plugin generated by the Plugin Builder are
# already set below.
# 
# As you add Python source files and UI files to your plugin, add
# them to the appropriate [files] section below.	

[plugin]
# Name of the plugin. This is the name of the directory that will
# be created in .qgis2/python/plugins
name: ArcheoCAD

# Full path to where you want your plugin directory copied. If empty,
# the QGIS default path will be used. Don't include the plugin name in
# the path.
plugin_path: C:\Users\NHATAMI\AppData\Roaming\QGIS\QGIS3\profiles\default\python\plugins

[files]
# Python  files that should be deployed with the plugin
python_files: __init__.py agt.py Dialog/electDialog.py Dialog/georefDialog.py Dialog/magDialog.py Dialog/ElecDownDialog.py Dialog/GridDialog.py Dialog/MagGridDialog.py Dialog/ParametersDialog.py Dialog/EM31Dialog.py ui/ui_electDialog.py ui/ui_georefDialog.py ui/ui_magDialog.py ui/ui_ParametersDialog.ui ui/ui_ParametersDialog.py ui/ui_RasterMedDialog.py ui/ui_InterpolateurDialog.py ui/ui_ElecDownDialog.py ui/ui_GridDialog.py ui/ui_EM31Dialog.py ui/ui_MagGridDialog.py ui/ui_ParametersDialog.py toolbox/AGTUtilities.py toolbox/AGTExceptions.py

# The main dialog file that is loaded (not compiled)
main_dialog:

# Other ui files for dialogs you create (these will be compiled)
compiled_ui_files: ui/ui_electDialog.ui	ui/ui_georefDialog.ui ui/ui_magDialog.ui ui/ui_ElecDownDialog.ui ui/ui_GridDialog.ui ui/ui_EM31Dialog.ui ui/ui_MagGridDialog.ui ui/ui_ParametersDialog.ui ui/ui_CalibrationDialog.ui ui/ui_MultiFreqDialog.ui ui/ui_ParametersDialog.ui ui/ui_RasterMedDialog.ui ui/ui_InterpolateurDialog.ui

# Resource file(s) that will be compiled
resource_files: resources.qrc

# Other files required for the plugin
extras: icons/elec_icon.png icons/mag_icon.png icons/help.svg icons/download_icon.png icons/magGrid_icon.png icons/param_icon.png metadata.txt icons/GEM2_icon.png

# Other directories to be deployed with the plugin.
# These must be subdirectories under the plugin directory
extra_dirs:

# ISO code(s) for any locales (translations), separated by spaces.
# Corresponding .ts files must exist in the i18n directory
locales: Agt_fr.ts

[help]
# the built help directory that should be deployed with the plugin
dir: help/build/html
# the name of the directory to target in the deployed plugin 
target: help



