<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AGTRasterEquivalentLayerDialog</class>
 <widget class="QDialog" name="AGTRasterEquivalentLayerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Couche équivalente</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Acquisition technic</string>
     </property>
     <widget class="QRadioButton" name="radioButton_acquisition_totalfield">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Total Field </string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_acquisition_difference">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>30</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Difference</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item row="5" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Acquisition parameters</string>
     </property>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_acquisition_topsensor">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>50</y>
        <width>93</width>
        <height>22</height>
       </rect>
      </property>
      <property name="value">
       <double>0.950000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_acquisition_botsensor">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>93</width>
        <height>22</height>
       </rect>
      </property>
      <property name="value">
       <double>0.300000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>105</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Bottom sensor</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>105</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Top sensor</string>
      </property>
     </widget>
     <zorder>doubleSpinBox_acquisition_topsensor</zorder>
     <zorder>doubleSpinBox_acquisition_botsensor</zorder>
     <zorder>label_3</zorder>
     <zorder>label_2</zorder>
     <zorder>groupBox_3</zorder>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>Field characteristics</string>
     </property>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_inclinaison">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <double>90.000000000000000</double>
      </property>
      <property name="value">
       <double>65.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_alpha">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>50</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Inclinaison</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Angle alpha</string>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="outputLabel">
     <property name="text">
      <string>Raster output</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="outputFilename">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Select raster layer</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="ButtonBrowseRaster">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QPushButton" name="runButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>Run</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2">
    <widget class="QComboBox" name="rastercomboBox"/>
   </item>
   <item row="6" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Propriétés de la couche</string>
     </property>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_thicknesslayer">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>50</y>
        <width>93</width>
        <height>22</height>
       </rect>
      </property>
      <property name="value">
       <double>1.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Epaisseur</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Profondeur</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="doubleSpinBox_depthlayer">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>93</width>
        <height>22</height>
       </rect>
      </property>
      <property name="value">
       <double>0.000000000000000</double>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
